# HW_47

./: data.csv  pom.xml  testng.xml
src/main/java/core/: JSON_API_eCOM.java  Override.java
src/test/java/core/: JSON_API_TEST_eCOM.java
